# Practices-Mobile-Application-Development-2

./: README.md
AMLCryptoCheck/: collect_context.sh  project_context.txt  settings.gradle.kts
AMLCryptoCheck/app/: build.gradle.kts  google-services.json
AMLCryptoCheck/app/src/main/: AndroidManifest.xml
AMLCryptoCheck/app/src/main/res/drawable/: edit_text_background.xml  history_item_background.xml  ic_clock_logo.xml  ic_history.xml  ic_placeholder.xml  ic_profile.xml  ic_scan.xml
AMLCryptoCheck/app/src/main/res/layout/: activity_login.xml  activity_main.xml  history_item.xml  (+5 more)
AMLCryptoCheck/data/: build.gradle.kts
AMLCryptoCheck/domain/: build.gradle.kts
AMLCryptoCheck/gradle/: libs.versions.toml
AMLCryptoCheck/gradle/wrapper/: gradle-wrapper.properties
Lession11/app/: build.gradle.kts
Lession11/data/: build.gradle.kts
Lession11/domain/: build.gradle.kts
Lesson10/: README.md  settings.gradle.kts
Lesson10/app/: build.gradle.kts
Lesson10/app/src/main/: AndroidManifest.xml
Lesson10/data/: build.gradle.kts
Lesson10/domain/: build.gradle.kts
Lesson10/gradle/wrapper/: gradle-wrapper.properties
Lesson10/movieproject/: build.gradle.kts
Lesson11/: README.md  settings.gradle.kts
Lesson11/app/src/main/: AndroidManifest.xml
Lesson11/gradle/wrapper/: gradle-wrapper.properties
Lesson11/movieproject/: build.gradle.kts
Lesson11/movieproject/src/main/: AndroidManifest.xml
Lesson12/: README.md  settings.gradle.kts
Lesson12/app/: build.gradle.kts
Lesson12/app/src/main/: AndroidManifest.xml
Lesson12/gradle/wrapper/: gradle-wrapper.properties
Lesson12/listviewapp/: build.gradle.kts
Lesson12/scrollviewapp/: build.gradle.kts
Lesson13/: README.md  settings.gradle.kts
Lesson13/app/: build.gradle.kts
Lesson13/app/src/main/: AndroidManifest.xml
Lesson13/gradle/wrapper/: gradle-wrapper.properties
Lesson13/retrofitapp/: build.gradle.kts
Lesson13/retrofitapp/src/main/: AndroidManifest.xml
Lesson14/: README.md  settings.gradle.kts
Lesson14/app/: build.gradle.kts
Lesson14/app/src/main/: AndroidManifest.xml
Lesson14/fragmentapp/: build.gradle.kts
Lesson14/fragmentmanagerapp/: build.gradle.kts
Lesson14/gradle/wrapper/: gradle-wrapper.properties
Lesson14/resultapifragmentapp/: build.gradle.kts
Lesson15/app/: build.gradle.kts
Lesson15/app/src/main/: AndroidManifest.xml
Lesson15/bottomnavigationapp/: build.gradle.kts
Lesson15/gradle/: libs.versions.toml
Lesson15/gradle/wrapper/: gradle-wrapper.properties
Lesson15/navigationdrawerapp/: build.gradle.kts
Lesson9/: README.md
Lesson9/app/: build.gradle.kts
Lesson9/app/src/main/: AndroidManifest.xml
Lesson9/gradle/wrapper/: gradle-wrapper.properties
Lesson9/movieproject/: build.gradle.kts
(+161 files in other folders)
